# SpotMyMood

./: build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/kernchen/spotmymood/: SpotMyMoodTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kernchen/spotmymood/spotmymood/: EmotionDetectActivity.java  EmotionResultActivity.java
app/src/main/java/com/kernchen/spotmymood/spotmymood/helper/: CameraHelperActivity.java  EmotionData.java  FailedImageView.java  ImageHelper.java
app/src/main/res/drawable/: round_btn.xml
app/src/main/res/layout/: activity_detect.xml  activity_failed_image_view.xml  activity_result.xml  activity_take_picture.xml  content_failed_image_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
