<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context="com.kernchen.spotmymood.spotmymood.EmotionDetectActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="10"
        android:layout_alignParentTop="true">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:layout_weight="6"
            android:gravity= "center"
            android:text="@string/title_txt"
            android:textSize="20sp"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/take_pic"
            android:id="@+id/buttonSelectImage"
            android:onClick="takePictureClick"
            android:layout_margin="20dp"
            android:layout_weight=".1"
            android:textSize="17sp"
            android:background="@drawable/btn_shape"/>

        <ImageView
            android:id="@+id/imageBit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>
    </LinearLayout>

</RelativeLayout>
